<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>E-commerce</title>
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="header">
  <div class="container">
    <div class="navbar">
      <div class="logo">
        <img src="Screenshot_2023-04-17_205635-removebg-preview.png" width="125px">
      </div>
    <nav>
      <ul>
              <li><a href="">home</a></li>
              <li><a href="">products</a></li>
              <li><a href="">About</a></li>
              <li><a href="">contact</a></li>
              <li><a href="">Account</a></li>
           </ul>
       </nav>
       <img src="basket-cart-icon-27-removebg-preview.png" width="30px" height="30px">
    </div>
    <div class="row">
      <div class="col-2">
     <h1>Give Your Workout<br> a New Style!</h1>
     <p>Success isn't always about greatness . it is about consistency. consistent <br> hard work gain success. greatness will come. </p>
     <a href="" class="btn">Explore Now &#8594;</a>
      </div>
      <div class="col-2">
<img src="image1.png" alt="">
      </div>
    </div>
  </div>
</div>
<!-----featured categories---->
<div class="categories">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <img src="shoes.png" alt="">
      </div>
      <div class="col-3">
        <img src="black.png" alt="">
      </div>
      <div class="col-3">
        <img src="white.png" alt="">
      </div>
    </div>
  </div>
</div>
<!--feature products-->
  <div class="small-container">
    <h2 class="tittle">Featured products</h2>
    <div class="row">
      <div class="col-4">
        <img src="product-1.jpg">
        <h4>Red printed T-Shirt</h4>
        <div class="Rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>  
          </div>
        <p>$500</p>
      </div>
      <div class="col-4">
        <img src="product-2.jpg">
        <h4>Red printed T-Shirt</h4>
        <div class="Rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>  
          </div>
        <p>$500</p>
      </div>
      <div class="col-4">
        <img src="product-3.jpg">
        <h4>Red printed T-Shirt</h4>
        <div class="Rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-half-o"></i>  
          </div>
        <p>$500</p>
      </div>
      <div class="col-4">
        <img src="product-4.jpg">
        <h4>Red printed T-Shirt</h4>
        <div class="Rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>  
          </div>
        <p>$500</p>
      </div>
    </div>
  </div>
</div>
<!--SECOND SECTION-->
  <h2 class="tittle">Latest products</h2>
  <div class="row">
    <div class="col-4">
  <img src="product-5.jpg">
  <h4>Red printed T-Shirt</h4>
  <div class="Rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>  
    </div>
  <p>$500</p>
</div>
<div class="col-4">
  <img src="product-6.jpg">
  <h4>Red printed T-Shirt</h4>
  <div class="Rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>  
    </div>
  <p>$500</p>
</div>
<div class="col-4">
  <img src="product-7.jpg">
  <h4>Red printed T-Shirt</h4>
  <div class="Rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-half-o"></i>  
    </div>
  <p>$500</p>
</div>
<div class="col-4">
  <img src="product-8.jpg">
  <h4>Red printed T-Shirt</h4>
  <div class="Rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star-o"></i>  
    </div>
  <p>$500</p>
</div>
<div class="row">
  <div class="col-4">
<!--third  section-->
<img src="download.jpeg">
<h4>Red printed T-Shirt</h4>
<div class="Rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>  
  </div>
<p>$500</p>
</div>
<div class="col-4">
<img src="images (1).jpeg">
<h4>Red printed T-Shirt</h4>
<div class="Rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>  
  </div>
<p>$500</p>
</div>
<div class="col-4">
<img src="product-7.jpg">
<h4>Red printed T-Shirt</h4>
<div class="Rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-half-o"></i>  
  </div>
<p>$500</p>
</div>
<div class="col-4">
<img src="product-8.jpg">
<h4>Red printed T-Shirt</h4>
<div class="Rating">
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star"></i>
  <i class="fa fa-star-o"></i>  
  </div>
<p>$500</p>
</div>
<!--offer-->
<div class="offer">
  <div class="small-container">
<div class="row">
  <div class="col-2">
    <img src="Screenshot_2023-04-28_153122-removebg-preview.png" class="offer-img">
  </div>
  <div class="col-2">
    <p>Exclusive available on Cara</p>
    <h1>Smart band</h1>
    <small>The MI smart band 4 feature a 39.9% larger(Than mi band 3) AMOLED color Full touch display with adjustable brightness so every thing is clear as can be</small>
<a  href="" class="btn">Buy now &#8594;</a>
  </div>
</div>
  </div>
</div>
<!---testmonial---->
<div class="testmonial">
  <div class="small-container">
    <div class="row">
      <div class="col-3">
        <i class="fa fa-quote-left"></i>    
        <p>lorem ispum is simply dummy text  of printing and typesetting industrylorem ispum is simply dummy text  of printing and typesetting industry.</p>
        <div class="Rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>  
           </div>
           <img src="white.png" >
           <h3>Sean parker</h3>
       </div>
       <div class="col-3">
        <i class="fa fa-quote-left"></i>    
        <p>lorem ispum is simply dummy text  of printing and typesetting industrylorem ispum is simply dummy text  of printing and typesetting industry.</p>
        <div class="Rating">
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star"></i>
          <i class="fa fa-star-o"></i>  
           </div>
           <img src="white.png" >
           <h3>dean ambrose</h3>
    </div>
    <div class="col-3">
      <i class="fa fa-quote-left"></i>    
      <p>lorem ispum is simply dummy text  of printing and typesetting industrylorem ispum is simply dummy text  of printing and typesetting industry.</p>
      <div class="Rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star-o"></i>  
         </div>
         <img src="white.png" >
         <h3>Sean parker</h3>
  </div>
</div>




<!----bradns--->
<div class="brands">
  <div class="small-container">
    <div class="row">
      <div class="col-5">
        <img src="Screenshot_2023-05-02_142225-removebg-preview.png" >
      </div>
    </div>
  </div>
</div>










<!---footer-->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col-1">
        <h3>Download Our App</h3>
        <p>Download App for Android and iso mobile phone.</p>
        <div class="app-logo">
          <img src="https://i.ibb.co/KbPTYYQ/play-store.png" alt="" />
          <img src="https://i.ibb.co/hVM4X2p/app-store.png" alt="" />
        </div>
      </div>

      <div class="footer-col-2">
        <img src="https://i.ibb.co/j3FNGj7/logo-white.png" alt="" />
        <p>
          Our Purpose Is To Sustainably Make the Pleasure and Benefits of
          Sports Accessible to the Many.
        </p>
      </div>

      <div class="footer-col-3">
        <h3>Useful Links</h3>
        <ul>
          <li>Coupons</li>
          <li>Blog Post</li>
          <li>Return Policy</li>
          <li>Join Affiliate</li>
        </ul>
      </div>

      <div class="footer-col-4">
        <h3>Follow us</h3>
        <ul>
          <li>Facebook</li>
          <li>Twitter</li>
          <li>Instagram</li>
          <li>YouTube</li>
        </ul>
      </div>
    </div>
    <hr />
    <p class="copyright">Copyright &copy; 2021 - Red Store</p>
  </div>
</div>

<!-- js for toggle menu -->
<script>
  var MenuItems = document.getElementById('MenuItems');
  MenuItems.style.maxHeight = '0px';

  function menutoggle() {
    if (MenuItems.style.maxHeight == '0px') {
      MenuItems.style.maxHeight = '200px';
    } else {
      MenuItems.style.maxHeight = '0px';
    }
  }
</script>

 </body>
</html>











